POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=devicedb

# Connection string used by the APIs
DATABASE_URL=postgresql://postgres:postgres@db:5432/devicedb

# Hostname for the DeviceRegistrationAPI as seen from StatisticsAPI
DEVICE_REGISTRATION_API_HOST=device_registration_api

# Striaghtforward simulation of production-ish DB migrations (mostly irrelevant here)
AUTO_CREATE_TABLES=true
